
spring.application.name=taskmanager


spring.profiles.active=development

server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=America/Sao_Paulo

api.security.token.expiration=86400000