spring.application.name=taskmanager

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
